# DakkaDataLink

./: DakkaDataLink.sln  LICENSE  PitBoss.sln  README.md
Comms/: Comms.csproj  GunBattery.cs  Program.cs  Spotter.cs  appsettings.json  appsettings.json.blah
Comms/Properties/: launchSettings.json
Comms/Protos/: arty.proto  greet.proto
Comms/Services/: ArtyService.cs  GreeterService.cs
Comms_Core/: Comms_Core.csproj  Program.cs  Protobuf_Core.csproj
Comms_Core/Protos/: arty.proto  greet.proto
Comms_Core/Services/: ArtyService.cs  GreeterService.cs
DDL_DedicatedServer_Linux/: ArtilleryProfiles.cs  DDL_DedicatedServer_Linux.csproj  DataManager.cs  DdlConstants.cs  FiringHistoryEntry.cs  GlobalLogger.cs  Program.cs  UdpClientHandler.cs  UdpHandler.cs  UdpServerHandler.cs  UserOptions.cs  gRpcClientHandler.cs  gRpcServerHandler.cs
DakkaDataLink/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ArtilleryProfiles.cs  DakkaDataLink.csproj  DataManager.cs  DdlConstants.cs  GlobalLogger.cs  KeyCombo.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  SerializableUserOptions.cs  SpotterKeystrokeHandler.cs  UdpClientHandler.cs  UdpHandler.cs  UdpServerHandler.cs  UserOptions.cs
DakkaDataLink/Rescources/: English.xaml  German.xaml  Italian.xaml  Polish.xaml  Russian.xaml  Spanish.xaml
DakkaDataLink/Resources/: English.xaml  German.xaml  Italian.xaml  Orkish.xaml  Polish.xaml  Russian.xaml  Spanish.xaml
DakkaDataLink/UserControls/: ConnectionsUserControl.xaml  ConnectionsUserControl.xaml.cs  GunBattery_UserControl.xaml  GunBattery_UserControl.xaml.cs  LogUserControl.xaml  LogUserControl.xaml.cs  Spotter_UserControl.xaml  Spotter_UserControl.xaml.cs  UserOptions_UserControl.xaml  UserOptions_UserControl.xaml.cs
DakkaDataLink/UserControls/Windows/: Overlay_Window.xaml  Overlay_Window.xaml.cs
DakkaDataLink/Validators/: DoubleMinMaxValidator.cs  IntMinMaxValidator.cs
PitBoss/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ArtilleryProfiles.cs  Constants.cs  DataManager.cs  FiringHistoryEntry.cs  GlobalLogger.cs  KeyCombo.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  PitBoss.csproj  PitBossConstants.cs  SerializableUserOptions.cs  SpotterKeystrokeHandler.cs  UdpClientHandler.cs  UdpHandler.cs  UdpServerHandler.cs  UserOptions.cs  gRpcClientHandler.cs  gRpcServerHandler.cs
PitBoss/Rescources/: English.xaml  German.xaml  Italian.xaml  Polish.xaml  Russian.xaml  Spanish.xaml
PitBoss/UserControls/: ConnectionsUserControl.xaml  ConnectionsUserControl.xaml.cs  GunBattery_UserControl.xaml  GunBattery_UserControl.xaml.cs  GunnerOverlay_UserControl.xaml  GunnerOverlay_UserControl.xaml.cs  Spotter_UserControl.xaml  Spotter_UserControl.xaml.cs  UserOptions_UserControl.xaml  UserOptions_UserControl.xaml.cs
PitBoss/UserControls/Windows/: GunnerOverlay_Window.xaml  GunnerOverlay_Window.xaml.cs  Overlay_Window.xaml  Overlay_Window.xaml.cs
PitBoss/Validators/: DoubleMinMaxValidator.cs  IntMinMaxValidator.cs
PitBossComms/: PitBossComms.csproj  PitBossServer.cs  Program.cs
PitBossComms/Protos/: PitBossMsg.proto
PitBoss_DedicatedServer_Linux/: Program.cs
