<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEDICATED_SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEDICATED_SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SerializableUserOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms_Core\Protobuf_Core.csproj" />
  </ItemGroup>

</Project>
