<Window x:Class="DakkaDataLink.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DakkaDataLink"
        mc:Ignorable="d"
        Title="AboutWindow" Height="465" Width="800">
    <StackPanel Margin="5,5,5,5">
        <TextBlock FontSize="32" Text="Dakka Data Link" HorizontalAlignment="Center"/>
        <TextBlock Text="{DynamicResource textblock_description}" Margin="0,0,0,5"/>
        <TextBlock Text="{DynamicResource textblock_author}" Margin="0,0,0,5"/>
        <TextBlock Text="{DynamicResource textblock_contributors}"/>
        <TextBlock Text="[82DK-A] Huners" Margin="0,0,0,5"/>
        <TextBlock Text="{DynamicResource textblock_translators}"/>
        <TextBlock Text="[82DK-A] Huners"/>
        <TextBlock Text="[82DK-☆] Ugo"/>
        <TextBlock Text="[82DK-☆] Valkyrjar ♡"/>
        <TextBlock Text="[82DK-☆] Cerber"/>
        <TextBlock Text="[82DK-◆] Wixxarion"/>
        <TextBlock Text="[82DK-A] Chaos"/>
        <TextBlock Text="[82DK-DR|⦿] •Kimi"/>
        <TextBox Width="255" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,10,0,5">
            https://github.com/Witch-PhD/DakkaDataLink
        </TextBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" Text="{DynamicResource textblock_version}"/>
            <TextBlock x:Name="Version_TextBlock" FontSize="24" Text="x.x.x"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed">
            <TextBlock FontSize="16">Donate via PayPal:</TextBlock>
            <Image Source="Resources/PayPalDonate.png" HorizontalAlignment="Left" Width="151" Height="151"/>
        </StackPanel>
    </StackPanel>
</Window>
