<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\PayPalDonate.png" />
    <None Remove="Sounds\Beeps.wav" />
    <None Remove="Sounds\Defcon.wav" />
    <None Remove="Sounds\Emergency.wav" />
    <None Remove="Sounds\LongSiren.wav" />
    <None Remove="Sounds\ShortSiren.wav" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\English.xaml" />
    <Page Remove="Resources\German.xaml" />
    <Page Remove="Resources\Polish.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Sounds\Beeps.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Defcon.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Emergency.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LongSiren.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\ShortSiren.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms_Core\Protobuf_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\English.xaml" />
    <Resource Include="Resources\German.xaml" />
    <Resource Include="Resources\PayPalDonate.png" />
    <Resource Include="Resources\Polish.xaml" />
  </ItemGroup>

</Project>
